

D:\OpenServer>cd frameworks/yii/framework/

D:\OpenServer\frameworks\yii\framework>yiic webapp d:\OpenServer\domains\empty
Create a Web application under 'D:\OpenServer\domains\empty'? (yes|no) [no]:y